# Task-Management

./: .gitignore  README.md  docker-compose.yml  rabbitmq-setup.sh
TaskManagementAPI/: Dockerfile  Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.sln  appsettings.json
TaskManagementAPI/Controllers/: TasksController.cs
TaskManagementAPI/DTO/: CompletedTask.cs  CreateTaskRequest.cs
TaskManagementAPI/Data/: TaskDbContext.cs
TaskManagementAPI/Interfaces/: ITaskService.cs
TaskManagementAPI/Migrations/: 20241202212734_NewDataBase.Designer.cs  (+4 more)
UserManagementAPI/: Dockerfile  Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  UserManagementAPI.sln  appsettings.json
UserManagementAPI/Controller/: TaskController.cs  UserController.cs
UserManagementAPI/DTO/: DeleteUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserResponse.cs
UserManagementAPI/DTO/RabbitMQ/: AllTasksReceive.cs  TaskCreationSend.cs  TaskReceive.cs  TaskUpdateSend.cs
UserManagementAPI/DTO/User/: DeleteUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserResponse.cs
UserManagementAPI/Data/: UserDBContext.cs
UserManagementAPI/Interface/: IRabbitTaskReceiver.cs  IRabbitTaskSender.cs  IUserServices.cs
UserManagementAPI/Migrations/: 20241202205929_DBCreation.Designer.cs  20241202205929_DBCreation.cs  20241203162558_UserIdUpdate.Designer.cs  20241203162558_UserIdUpdate.cs  UserDbContextModelSnapshot.cs
UserManagementAPI/Models/: User.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementAPI/Services/: PasswordValidator.cs  UserService.cs  UserValidator.cs
UserManagementAPI/Services/IdentityValidator/: PasswordValidator.cs  UserValidator.cs
UserManagementAPI/Services/RabbitMQ/: RabbitTaskReceiverService.cs  RabbitTaskSenderService.cs
(+9 files in other folders)
